.specialties-section {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.specialties-section h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 25px;
  justify-items: center;
}


.specialty-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none !important;
  color: inherit;
  background: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  transition: none;
}


.icon-wrapper {
  background-color: #f1f1f1;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.specialty-card:hover .icon-wrapper {
  transform: scale(1.25) rotate(3deg);
  box-shadow: 0 6px 15px rgba(12, 174, 6, 0.2);
}


.icon-wrapper img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.specialty-card p {
  font-size: 0.9rem;
  color: #333;
}

.specialty-divider {
  border: none;
  height: 2px;
  background-color: #d3d3d3;
  width: 90%;
  margin: 40px auto;
}
