.top-tests-container {
  padding: 30px 20px;
  max-width: 1500px;
  margin: auto;
}

.top-tests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.view-all-link {
    font-size: 15px;
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 8px 20px;
    left: 20px;
    background-color: #47be32;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.view-all-link:hover {
    background-color: #21771e;
    text-decoration: none;
}

.tests-card-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

/* For wrap mode when showing all */
.tests-card-list.wrap {
  flex-wrap: wrap;
  overflow-x: visible;
}

.test-card {
  flex: 0 0 250px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  transition: box-shadow 0.3s ease;
}

.test-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.test-icon {
  font-size: 30px;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 8px;
}

.test-info {
  flex: 1;
}

.test-name {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.test-sub {
  font-size: 13px;
  color: #777;
  margin-bottom: 10px;
}

.test-price {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.price {
  font-weight: 600;
  color: #000;
}

.original {
  text-decoration: line-through;
  font-size: 13px;
  color: #999;
}

.discount {
  color: #28a745;
  font-size: 13px;
}

.add-btn {
  padding: 6px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}
.add-btn:hover {
  background-color:Â #0056b3;
}